{
  "name": "pok",
  "version": "1.0.1",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "bin": {
    "pok": "./bin/pok"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.0.0",
    "@types/prompts": "^2.0.14",
    "@types/shelljs": "^0.8.10",
    "@types/signale": "^1.4.4"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^9.3.0",
    "fs-extra": "^10.1.0",
    "handlebars": "^4.7.7",
    "klaw": "^3",
    "prompts": "^2.4.2",
    "shelljs": "^0.8.5",
    "signale": "^1.4.0"
  }
}
